# task18_restaurant

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/Validator/: UserValidator.java
src/main/java/com/epam/controller/: AdminController.java  ClientController.java  LoginController.java
src/main/java/com/epam/dao/: DishDAO.java  OrderDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/model/: Dish.java  Order.java  Role.java  User.java
src/main/java/com/epam/service/: DishService.java  DishServiceImpl.java  OrderService.java  OrderServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  bye.jsp  login.jsp  orders.jsp  registration.jsp  slave.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/css/: style.css
